services:
  - type: web
    name: lista-de-compras
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn Lista_de_Compras.backend.wsgi
    autoDeploy: true
    branch: main
    runtime: python
    repo: https://github.com/Rodrigo-Tunala/Lista_de_Compras
    envVars:
      - key: DATABASE_URL
        sync: false

    migrations:
      run: true
      command: python manage.py migrate